APP_ENV=local
APP_KEY=base64:oFg0oMIvi3N4yJCu2jm/sTrGqk6AKl5ZgUvaB2NBNvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://etibe.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etibe
DB_USERNAME=etibe
DB_PASSWORD=kHA8@SKds*83aJL@93d#AHS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=hello@etibe.ng
MAIL_PASSWORD=TeamWork@#123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=invite@etibe.ng
MAIL_FROM_NAME="Etibe NG"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLIC_KEY=pk_test_1a7a9ff44de2a6f745b3780b11b617b6c0da6b05
PAYSTACK_SECRET_KEY=sk_test_6b1d5d5c0f7163aecbe03c1bc3e28118704b6ea2
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=etibengr@gmail.com