APP_ENV=local
APP_KEY=base64:oFg0oMIvi3N4yJCu2jm/sTrGqk6AKl5ZgUvaB2NBNvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://etibe.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etibe
DB_USERNAME=etibe
DB_PASSWORD=kHASKJF83LJL9348AHS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d1a9087f7521c
MAIL_PASSWORD=28916eda5ddf2c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=invite@etibe.ng
MAIL_FROM_NAME="Etibe NG"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
